<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Who Funded?</title>

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
              rel='stylesheet' type='text/css'>
        <style type="text/css">
            table.doctors tbody tr td {
                padding: 2px 5px;
            }

            table.doctors tbody tr td:first-child,
            table.doctors thead tr th:first-child {
                border-right: 1px solid gray;
            }
            table.doctors tbody tr td:nth-child(2) {
                padding-left: 1em;
            }
            table.doctors thead {
                border-bottom: 5px solid #08C;
                margin-bottom: 5px;
                font-size: 16px;
            }
            table.doctors thead tr th {
                padding: 3px;
            }

            table.doctors {
                margin-top: 30px;
            }
            body {
                padding-top: 60px;
            }
        </style>
    </head>

    <body>
        <section class="container">
            {% block content %}
            {% endblock %}
        </section>

        <!-- starts footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span10">
                        <p>Made for NHS Hack Day Oxford 2013</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
